{
  "name": "sukriti",
  "version": "1.0.0",
  "description": "Backend for Sukriti assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "sukriti"
  ],
  "author": "Pritish Bordoloi",
  "license": "ISC"
}
